/* global CSS declarations go here */

// Global colors
// Bleu #0099cc
$primary-color: #0099cc
// Orange #ff9933
$secondary-color: #ff9933
// White
$ternary-color: white

// Navbar variables
$navbar-size: 50px

body
  font-family: Helvetica, Arial, sans-serif
  font-weight: 200
  font-size: 8pt
  padding-top: $navbar-size
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -o-user-select: none
  user-select: none
  background-color: rgba(255,127,80,0.1)
  color: $primary-color

.padding-sm
  padding-right: 3px
  padding-left: 3px
  margin-left: 3px
  margin-right: 3px

.padding-0
  padding: 0 !important
  margin: 0 !important
